MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditTools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PhotoEditTools.MainWindow" AllowDrop="True"
        mc:Ignorable="d"
        Title="Amaterasu" Height="650" Width="1000" Activated="Window_Activated" Initialized="Window_Initialized" Loaded="Window_Loaded" KeyDown="Window_KeyDown">






    <Grid>

        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/4.jpg" ViewportUnits="Absolute" Viewport="0,0,400,400" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name ="TopPanel" Height="0.2*"/>

            <RowDefinition x:Name ="TopControlPanel" Height="0.5*"/>
            <RowDefinition x:Name ="QVertical" />
            <RowDefinition x:Name ="VerticalCentralControlPanel" Height="0.5*" />
            <RowDefinition x:Name ="WVertical"/>
            <RowDefinition x:Name ="BottomControlPanel" Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name ="LeftControlPanel" Width="Auto"/>
            <ColumnDefinition x:Name ="Q" />
            <ColumnDefinition x:Name ="CenterControlPanel" Width="Auto"/>
            <ColumnDefinition x:Name ="W" />
            <ColumnDefinition x:Name ="RightControlPanel" Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="imageMain" Grid.RowSpan="6" Grid.ColumnSpan="5" />

        <Rectangle x:Name="BLP" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="BLP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="BCP" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Height="25"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="BCP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="BRP" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="BRP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="BFP" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Height="23" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Center" Width="84" Drop="BFP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="TLP" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="TLP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="TCP" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="TCP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="TRP" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Center" Width="25" Drop="TRP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="TFP" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,-55,0,0" Stroke="Black" VerticalAlignment="Center" Width="84" Drop="TFP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="RTP" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="0,0,55,0"  Stroke="Black" VerticalAlignment="Top" Width="25" Drop="RTP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="RCP" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="0,0,55,0" Stroke="Black" VerticalAlignment="Center" Width="25" Drop="RCP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="RBP" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="0,0,55,0"  Stroke="Black" VerticalAlignment="Bottom" Width="25" Drop="RBP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="RFP" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Width="25"  Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Height="84" Drop="RFP_Drop" >
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="LTP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Top" Width="25" Drop="LTP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="LCP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="55,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="25" Drop="LCP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="LBP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0"  Stroke="Black" VerticalAlignment="Bottom" Width="25" Drop="LBP_Drop">
            <Rectangle.Fill>
                <VisualBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="LFP" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="25"  Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Height="84" Drop="LFP_Drop" >
            <Rectangle.Style>

                <Style TargetType= "{x:Type Rectangle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver"  Value="True">
                            <Setter Property="Width" Value= "30" />
                            <Setter Property="Height" Value= "89" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Width" Value= "25" />
                            <Setter Property="Height" Value= "84" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            <Rectangle.Fill>
                <VisualBrush >


                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5" FontSize="15" Height="Auto" >

            <MenuItem Header="Instruments">
                <MenuItem Header="Curves" >
                    <MenuItem x:Name="CubicInter" Header="Cubic interpolation" Click="MainImage_CubicInterpolation" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="LinearInter" Header="Linear interpolation" Click="MainImage_LinearInterpolation" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Filtering" >
                    <MenuItem x:Name="SpatialFiltering" Header="Spatial filtering" Click="MainImage_SpatialFiltering" IsEnabled="False"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" ></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>


</Window>
