CurveReviewer/CurveReviewerPage.xaml

<Window x:Class="PhotoEditTools.CurveReviewerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditTools"
        mc:Ignorable="d"
        Title="Curve reviewer" Height="417" Width="458" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed" Loaded="OnPageLoad" ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Canvas Name="gistoSurface"  Grid.Row="2"  >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
        </Canvas>
        <Canvas Name="paintSurface" Grid.Row="2"  MouseLeftButtonUp="Canvas_MouseUp">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>    
        </Canvas>
        


        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,15,0" Width="94" SelectedIndex="{Binding curveData.channelView}" Height="22" Grid.Row="1">
            <!-- Order should be same as in Channel enum-->
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">R</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">G</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">B</ComboBoxItem>
            <ComboBoxItem PreviewMouseUp="comboBoxItem_Click">RGB</ComboBoxItem>
        </ComboBox>


        
    </Grid>

</Window>
